# RunningApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/runningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/runningapp/adapters/: RunsRecyclerViewAdapter.kt
app/src/main/java/com/example/runningapp/db/: Converter.kt  Run.kt  RunDao.kt  RunningDatabase.kt
app/src/main/java/com/example/runningapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/runningapp/other/: Constants.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/example/runningapp/repositories/: MainRepository.kt
app/src/main/java/com/example/runningapp/services/: TrackingServices.kt
app/src/main/java/com/example/runningapp/ui/: CustomMarkView.kt  EntryFragment.kt  MainActivity.kt  RunDetailsFragment.kt  RunFragment.kt  SettingsFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/runningapp/ui/viewmodels/: MainViewModel.kt  RunDetailsViewModel.kt  StatisticsViewModel.kt
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_add.xml  ic_remove.xml  run_item_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  custom_marker.xml  fragment_entry.xml  fragment_run.xml  fragment_run_details.xml  fragment_seetings.xml  fragment_settings.xml  fragment_statistics.xml  fragment_tracking.xml  run_item.xml
app/src/main/res/menu/: bottom_navigaton.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
