dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
        maven { url = uri("https://androidx.dev/snapshots/builds/7134056/artifacts/repository/") }
    }
}
rootProject.name = "RunningApp"
include ':app'
