<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_grah"
    app:startDestination="@id/entryFragment">

    <action
        android:id="@+id/action_global_tackingFragment"
        app:destination="@id/trackingFragment"
        app:launchSingleTop="true"/>
    <fragment
        android:id="@+id/runFragment"
        android:name="com.example.runningapp.ui.RunFragment"
        android:label="RunFragment">
        <action
            android:id="@+id/action_runFragment_to_trackingFragment"
            app:destination="@id/trackingFragment"
            app:popUpTo="@id/runFragment" />
        <action
            android:id="@+id/action_runFragment_to_runDetailsFragment"
            app:destination="@id/runDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.runningapp.ui.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.example.runningapp.ui.TrackingFragment"
        android:label="TrackingFragment" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.runningapp.ui.StatisticsFragment"
        android:label="StatisticsFragment" />
    <fragment
        android:id="@+id/runDetailsFragment"
        android:name="com.example.runningapp.ui.RunDetailsFragment"
        android:label="RunDetailsFragment" />
    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.runningapp.ui.EntryFragment"
        android:label="EntryFragment" >
        <action
            android:id="@+id/action_entryFragment2_to_runFragment"
            app:destination="@id/runFragment" />
    </fragment>
</navigation>